flyway.url=jdbc:postgresql://localhost:5433/LeaderboardJava
flyway.user=postgres
flyway.password=postgres
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
